#movies-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2vh 5vw;
    width: 90%;
    justify-items: center;
    margin-top: 5vh;
}

#card{
    border-radius: 5px;
}

.card-body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    color: black
}

.card:hover{
    box-shadow: 0 0 20px black;
}

.card-title {
    text-align: center;
    flex-basis: 100%;
}

a{
    text-decoration: none;
}

header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.form-select {
    width: 30vw;
}

.form-control {
    width: 40vw;
}

#img-card{
    width: 40px;
}
.critic-container, .audience-container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

#grey-container{
    width: 80%;
    height: 200px;
    background-color: rgba(128, 128, 128, 0.4)
}

.btn-primary {
    background-color: rgb(142,25,55) !important;
    border-color: rgb(83,12,67) !important;
}

.btn-primary.active {
    background-color: rgb(187,35,47) !important;
    border-color: rgb(58,6,71) !important;
}

.btn:focus {
    box-shadow: none !important;
}

#filter-gender {
    display: flex;
    gap: 2px;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    margin-top: 15px;
}

#filter-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    gap: 10px;
}